<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8"/>
    <meta name="description" content=""/>
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page - La note enchantée </title>
    <!-- FONT AWESOME  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
	  <!-- CSS  -->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <!-- FONT  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
  </head>
<body>
  
<!-- HEADER  -->
<header class="header_cart">
  <a href="../index.html">
    <i class="fas fa-arrow-left"></i>
  </a>
  <h1>ohmyfood</h1>
</header>

<!-- IMG SECTION  -->
<section class="img_section"> 
  <img src="../img/restaurants/resto21.jpg" alt="Restaurant à la française">

  <div class="menu_name">
    <h2>La note enchantée</h2>
    <div class="heart-container">
      <i class="heart_first far fa-heart"><i class="heart_second far fa-heart"></i></i>           
    </div>
  </div>
</section>

<!-- MENU  -->
<section class="menu">

<!-- ENTREES  -->
  <h3>Entrées</h3>
  <div class="entrees_container">
    <article>
      <div class="plat_items">
        <h4>Ravioles de foie gras</h4>
        <p>Accompagnés de leur crème à la truffe</p>
      </div>
      <span class="prix">25€</span>
      <div class="hover_animation">
        <i class="fas fa-check-circle"></i>
      </div>
    </article>

    <article>
      <div class="plat_items">
        <h4>Caviar osciètre</h4>
        <p>Sur blini à la farine de blé noir</p>
      </div>
      <span class="prix">35€</span>
      <div class="hover_animation">
        <i class="fas fa-check-circle"></i>
      </div>
    </article>

    <article>
      <div class="plat_items">
        <h4>Homard et espuma de potiron</h4>
        <p>Mariné aux zestes d'orange</p>
      </div>
      <span class="prix">20€</span>
      <div class="hover_animation">
        <i class="fas fa-check-circle"></i>
      </div>
    </article>

    <article>
      <div class="plat_items">
        <h4>Foie gras de canard cuit entier</h4>
        <p>Confiture de figue et pain toasté</p>
      </div>
      <span class="prix">35€</span>
      <div class="hover_animation">
        <i class="fas fa-check-circle"></i>
      </div>
    </article>
  </div>

<!-- PLATS  -->
  <h3>Plats</h3>
  <div class="plat_container">
    <article>
      <div class="plat_items">
        <h4>Noix de coquilles Saint-Jacques</h4>
        <p>Sur lit de purée de céleri-rave</p>
      </div>
      <span class="prix">40€</span>
      <div class="hover_animation">
        <i class="fas fa-check-circle"></i>
      </div>
    </article>

    <article>
      <div class="plat_items">
        <h4>Langoustine poêlée</h4>
        <p>Purée de patate douce
        </p>
      </div>
      <span class="prix">35€</span>
      <div class="hover_animation">
        <i class="fas fa-check-circle"></i>
      </div>
    </article>

    <article>
      <div class="plat_items">
        <h4>Mijoté de queue de boeuf</h4>
        <p>Et riz sauvage aux zestes de citron</p>
      </div>
      <span class="prix">44€</span>
      <div class="hover_animation">
        <i class="fas fa-check-circle"></i>
      </div>
    </article>
  </div>
  
<!-- DESSERTS  -->
  <h3>Desserts</h3>
  <div class="dessert_container">
    <article>
      <div class="plat_items">
        <h4>Macaron noisette et chocolat</h4>
        <p>Glace au caramel brun et sel de Guérande</p>
      </div>
      <span class="prix">18€</span>
      <div class="hover_animation">
        <i class="fas fa-check-circle"></i>
      </div>
    </article>

    <article>
      <div class="plat_items">
        <h4>Baba au rhum revisité</h4>
        <p>Avec son coulis de citron</p>
      </div>
      <span class="prix">22€</span>
      <div class="hover_animation">
        <i class="fas fa-check-circle"></i>
      </div>
    </article>

    <article>
      <div class="plat_items">
        <h4>Tarte au citron meringuée</h4>
        <p>Déstructurée</p>
      </div>
      <span class="prix">23€</span>
      <div class="hover_animation">
        <i class="fas fa-check-circle"></i>
      </div>
    </article>

  </div>

  <a class="commande" href="#">Commander</a>

</section>

<!-- FOOTER  -->
<footer class="homepage-footer"> 
  <h4>ohmyfood</h4>
    <nav>
      <a href="#"> 
        <i class="fas fa-utensils"></i>
        <strong>Proposer un restaurant</strong>
      </a>

      <a href="#">
        <i class="fas fa-hands-helping"></i>
        <strong>Devenir partenaire</strong> 
      </a>

      <a href="#">
        Mentions légales
      </a>

      <a href="mailto:#">
        Contact
      </a>
    </nav>
</footer>
</body>
</html>