/*LOADER ANIMATION*/
@keyframes loader_rotate {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/* HIDE LOADER*/
@keyframes hidden {
  to {
    background-color: transparent;
    width:0;
    height:0;
    color: transparent;
    overflow: hidden;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
}
/* HIDE BODY */
@keyframes hide_body {
  0% {
    width:0;
    height:0;
  }
  99% {
    width:0;
    height:0;
  }
}
/*APPARITION ON MENU PAGES*/
@keyframes apparition {
    from {
      opacity:0;
      margin-top:5%;
    }
    to {
      opacity:100%;
      margin-top:0%;
    }
}