/* HEADER */
.header_cart {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    a{
        margin-right: 15%;
    }
}
.img_section {

    img{
        width: 100%;
        height: 278px;
        -o-object-fit: contain;
        object-fit: contain;
    }
    .menu_name {
        width: 100%;
        height: 10vh;
        background-color: #f6f6f6;
        position: static;
        border-radius: 40px 40px 0px 0px;
        padding-top: 9%;
        padding-bottom: 5%;
        bottom: 45%;
        overflow-y: hidden;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;

        h2 {
            font-family: "shrikhand";
            margin-left: 3%;
            font-size: 1.9em;
            width: 100%;
            overflow:hidden;
        }
        .heart-container {
            position: static;
            width: 20%;
        }
    }
}
/* MENU SECTION */
.menu {
    padding-top: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #f6f6f6;
    padding-bottom: 100px;
    
    .entrees_container ,.plat_container, .dessert_container {
        @include center_element;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-animation: apparition 1.5s ease-in-out;
        animation: apparition 1.5s ease-in-out;
    }
    p{
        white-space: nowrap;
        overflow: hidden;
        -o-text-overflow: ellipsis;
           text-overflow: ellipsis;
    } 
    h3 {
        text-transform: uppercase;
        padding-top: 5%;
        margin-left: 8%;
        position: relative;
        padding-bottom: 0.5rem;
        font-weight: normal;

        &::after {
            content: "";
            width: 3rem;
            height: 0.25rem;
            position: absolute;
            left: 0;
            bottom: 0;
            background-color: $color_tertiaire;
        }
    }
      
    article {
        background-color: white;
        border-radius: 20px;
        height: 90px;
        width: 90%;
        overflow: hidden;
        margin-top: 4%;
        margin-bottom: 4%;
        -webkit-box-shadow: #818181 1px 3px 4px;
        box-shadow: #818181 1px 3px 4px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        cursor: pointer;
    
        &:hover .hover_animation {
            width: 25%;
            -webkit-transition: ease-in-out 1s;
            -o-transition: ease-in-out 1s;
            transition: ease-in-out 1s;
        }
        &:hover .hover_animation .fa-check-circle {
            -webkit-transform: rotate(-1turn);
            -ms-transform: rotate(-1turn);
            transform: rotate(-1turn);
            -webkit-transition: ease-in-out 1s;
            -o-transition: ease-in-out 1s;
            transition: ease-in-out 1s;
        }
        .hover_animation {
            height: 100%;
            width: 0%;
            background-color: $color_tertiaire;
            text-align: center;
            @include center_element;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            position: relative;
            overflow: hidden;
        }
        .plat_items {
            margin-left: 20px;
            line-height: 2em;
            width: 90%;
        }
        .prix {
            width: 20%;
            font-weight: bold;
            padding-right: 2%;
        } 
        i {
            color: white;
        }
    }
    .commande {
        position: relative;
        left: 20%;
        border-radius: 20px;
        padding: 5%;
        margin-top: 15%;
        text-align: center;
        width: 50%;
        color: white;
        -webkit-box-shadow: #818181 2px 3px 3px;
        box-shadow: #818181 2px 3px 3px;
        background: -o-linear-gradient(bottom, $color_primaire, $color_secondaire);
        background: -webkit-gradient(linear, left bottom, left top, from($color_primaire), to($color_secondaire));
        background: linear-gradient(0deg, $color_primaire, $color_secondaire);

        &:hover { 
            -webkit-filter: brightness(120%);
            filter: brightness(120%);
            -webkit-box-shadow: #818181 3px 5px 5px;
            box-shadow: #818181 3px 5px 5px;
        }
    }
}