/* DESKTOP MEDIA QUERYS */
@media only screen and (min-width : 1224px){

  /* HEADER */
  .header_cart {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;

    h1{
      margin-right: 30%;
    }
  }

  /* HOMEPAGE */
    .exploration{
      .localisation{
        padding: 1%;
      }
       .reservation{
        padding-top: 5%;
        padding-bottom: 0%;
        a{
          padding: 1%;
        }
      }
    } 
  /* FONCTIONNEMENT SECTION */
  .fonctionnement{
    margin-right: 80px;
    
    h2{
      margin: 0px 0px 5% 5%;
    }
    .fonctionnement_container{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }
    .fonctionnement_inputs{
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      padding:2% 0px 2% 0px;
      
      i,p{
        margin-left: 40px;
      }
    }
    mark{
      border-radius: 50%;
      padding: 5px 10px 5px 10px;
      color: white;
      background-color: $color_primaire;
    }
  }
  /* RESTAURANTS */
  .restaurant
  {
    h2{
      margin-left: 250px;
    }
    .restaurant-box{
      height: 100%;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start;
    }
    article{
      width: 100%;
      height: 500px;
      overflow-y: hidden;
      margin-bottom: 5%;
  
      .restaurants-box-txt{
        margin-top: 20px;
      }
      img{
        width: 100%;
        height: 350px;
      }
      em{
        padding: 1.5% 4% 1.5% 4%;
      }
      .heart-container{
        left: 90%;
        top: 80%;
      }
    }
  }
  /* FOOTER */
  .homepage-footer{
      padding-bottom: 0%;
      margin-top: 0%;
  
      h4 {
        text-align: center;
      }
      nav{
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-pack: distribute;
        justify-content: space-around;
      }
  }

  /* CART MENU */
  .header_cart{
    a{
      margin-right: 5%;
      i{
        font-size: 25px;
      }
    }
  }
  /* IMG SECTION */
  .img_section{

    img{
      height:55vh;
      -o-object-fit: cover;
         object-fit: cover;
    }
    .menu_name{
      height: 100%;
      padding-top: 5%;
      bottom: 30%;
    }
  }

  /* MENU SECTION */
  .menu{
    h3{
      margin-left: 100px;
    }
    article{
      height: 100px;
      margin-bottom: 1%;
    }
    .commande {
      left: 25%;
      padding: 2%;
      margin-top: 5%;
    }
  }
  
}
/* TABLETES */
@media only screen and (min-device-width : 768px) and (max-device-width : 1224px) {
  body{
    font-size: 23px;
  }
    /* HOMEPAGE */
    .exploration{
      .localisation{
        padding: 1%;
      }
      .reservation{
        padding-top: 5%;
        padding-bottom: 0%;
        a{
          padding: 2%;
        }
      }
    }
  /* FONCTIONNEMENT SECTION */
  .fonctionnement{
    .fonctionnement_inputs{
      padding:4% 0px 4% 0px ;
    }
}
  /* RESTAURANTS */
  .restaurant
  {
    h2{
      margin-left: 250px;
    }
    .restaurant_items{
      width: 90%;
    }
    .restaurant-box{
      height: 100%;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }
    article{
      width: 100%;
      height: 500px;
      overflow-y: hidden;
      margin-bottom: 5%;
  
      .restaurants-box-txt{
        margin-top: 20px;
      }
      img{
        width: 100%;
        height: 350px;
      }
      em{
        padding: 1.5% 4% 1.5% 4%;
      }
      .heart-container{
        left: 90%;
        top: 80%;
      }
    }
  }
  /* FOOTER */
  .homepage-footer{
      padding-bottom: 0%;
      margin-top: 0%;
  
      h4 {
        text-align: center;
      }
      nav{
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-pack: distribute;
        justify-content: space-around;
      }
  }
  
  /* CART MENU */
  .header_cart{
    a{
      margin-right: 5%;
      i{
        font-size: 35px;
      }
    }
  }
  /* IMG SECTION */
  .img_section{

    img{
      height:55vh;
    }
    .menu_name{
      height: 100%;
      padding-top: 5%;
      bottom: 30%;
    }
  }
  /* MENU SECTION */
  .menu{
    h3{
      margin-left: 100px;
    }
    article{
      height: 100px;
      margin-bottom: 1%;
    }
    .commande {
      left: 25%;
      padding: 2%;
      margin-top: 5%;
    }
  }
}