<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8"/>
    <meta name="description" content=""/>
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet 3</title>
    <!-- FONT AWESOME  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
	  <!-- CSS  -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- FONT  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
  </head>
<body>

<!-- LOADER  -->
  <div class="chargement">
    <div class="preloader">
      <div class="loader"></div>
    </div>
  </div>


  <!-- HEADER  -->
  <div class="main">
    <header> 
      <h1>ohmyfood</h1>
    </header>

    <!-- LOCALISATION  -->
    <section class="exploration"> 
      <div class="localisation">
        <i class="fas fa-map-marker-alt"></i>
        <input type="search" placeholder="Paris, Belleville">
      </div>

      <!-- RESERVATION  -->
      <div class="reservation">
        <h2>Réservez le menu qui vous convient</h2>
        <p>Découvrez des restaurants d'exception,séléctionnés par nos soins.</p> 
        <a href="#">Explorer nos restaurants</a>
      </div>
    </section>


    <!-- FONCTIONNEMENT  -->
    <section class="fonctionnement">
      <h2>Fonctionnement</h2>

      <div class="fonctionnement_container">
        <div class="fonctionnement_inputs">
          <mark>1</mark>
          <i class="fas fa-mobile-alt"></i>
          <p>Choisissez un restaurant</p> 
        </div>
      
        <div class="fonctionnement_inputs">
          <mark>2</mark>
          <i class="fas fa-list-ul"></i>
          <p>Composez votre menu</p>
        </div>

        <div class="fonctionnement_inputs">
          <mark>3</mark>
          <i class="fas fa-store"></i>
          <p>Dégustez au restaurant</p> 
        </div>
      </div>
    </section>

    <!-- RESTAURANTS  -->
    <section class="restaurant"> 
      <h2>Restaurants</h2>
      <div class="restaurant-box">
        <div class="restaurant_items">
          <article>
            <a href="views/la_palette_du_gout.html">
              <img src="img/restaurants/resto1.jpg" alt="La palette du goût" class="__box--lapalettedugout">
              <em>Nouveau</em>
              <div class="restaurants-box-txt">
                <h3>La palette du goût</h3>
                <p>Mélilmontant</p>

                <div class="heart-container">
                  <i class="heart_first far fa-heart"><i class="heart_second far fa-heart"></i></i>           
                </div>
              </div>
            </a>
          </article>

          <article>
            <a href="views/la_note_enchantee.html">
              <img src="img/restaurants/resto2.jpg" alt="La note enchantée" class="__box--lanoteenchantee">
              <em>Nouveau</em>
              <div class="restaurants-box-txt">
                <h3>La note enchantée</h3>
                <p>Charonne</p> 
                <div class="heart-container">
                  <i class="heart_first far fa-heart"><i class="heart_second far fa-heart"></i></i>           
                </div>                     
              </div>
            </a>
          </article>
        </div>

        <div class="restaurant_items">
          <article>
            <a href="views/a_la_francaise.html">
              <img src="img/restaurants/resto3.jpg" alt="À la française" class="__box--alafrancaise">
              <div class="restaurants-box-txt">
                <h3>À la française</h3>
                <p>Cité Rouge</p>
                <div class="heart-container">
                  <i class="heart_first far fa-heart"><i class="heart_second far fa-heart"></i></i>           
                </div> 
              </div>
            </a>
          </article>

          <article>
            <a href="views/le_delice_des_sens.html">
              <img src="img/restaurants/resto4.jpg" alt="Le délice des sens" class="__box--ledelicedessens">
              <div class="restaurants-box-txt">
                <h3>Le délice des sens</h3>
                <p>Folie-Méricourt</p>
                <div class="heart-container">
                  <i class="heart_first far fa-heart"><i class="heart_second far fa-heart"></i></i>           
                </div>
              </div>
            </a>
          </article>

      </div>
      </div>
    </section>

    <!-- FOOTER  -->
    <footer class="homepage-footer"> 
      <h4>ohmyfood</h4>
        <nav>
          <a href="#"> 
            <i class="fas fa-utensils"></i>
            <strong>Proposer un restaurant</strong>
          </a>

          <a href="#">
            <i class="fas fa-hands-helping"></i>
            <strong>Devenir partenaire</strong> 
          </a>

          <a href="#">
            Mentions légales
          </a>

          <a href="mailto:#">
            Contact
          </a>
        </nav>
    </footer>
  </div>
</body>
</html>